<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:he="http://www.lefebvre-sarrut.eu/ns/hubeditorial" xmlns:els="http://www.lefebvre-sarrut.eu/ns/els" xmlns:saxon="http://saxon.sf.net/" xmlns="http://www.w3.org/1999/xhtml" about="DZ/OASIS/000608-loi_de_financement_de_la_securite_sociale.xml" typeof="frbr:Expression" prefix="       frbr: http://purl.org/vocab/frbr/core#       he: http://www.lefebvre-sarrut.eu/ns/hubeditorial       dc: http://purl.org/dc/elements/1.1/       dcterms: http://purl.org/dc/terms/       taxo: http://lefebvre-sarrut.eu/ns/taxonomy/       ">
  <head>
    <meta property="frbr:classification" content="default" />
    <meta property="he:doctype" content="DZ_TEE_ficheOasis" />
    <title>Loi de financement de la sécurité sociale</title>
    <meta property="dc:identifier" content="DZ/OASIS/000608" />
    <meta property="dc:identifier" role="id_log" content="LOI DE FINANCEMENT DE LA SECURITE SOCIALE" />
    <meta property="dc:date" content="2014-08-14" />
    <link rel="dc:legalArea" href="taxo:DZ_Matieres#Sécurité sociale" title="Sécurité sociale" />
    <link rel="dc:subject" role="theme" href="taxo:monTheme" title="Administratif &gt; Pouvoir public" data-product-scope="GATEWAY" />
    <link rel="dc:subject" role="theme" href="taxo:DZ_Themes#Administratif &gt; Pouvoir public" title="Administratif &gt; Pouvoir public" data-product-scope="DZ_ACTU" />
    <link rel="dcterms:audience" href="taxo:DZ_audience#GENERALES" title="GENERALES" />
  </head>
  <body>
    <article>
      <h1 class="els-content-title">Loi <strong>de</strong> financement <br/>de la sécurité sociale</h1>
      <div class="els-block definition">
        <p>Créée par la révision constitutionnelle du 22 février 1996, la loi de financement de la sécurité sociale, votée chaque année, à l'automne, a pour finalité de maîtriser les dépenses sociales et de santé. Elle détermine les conditions nécessaires à l'équilibre financier de la sécurité sociale et fixe les objectifs de dépenses en fonction des prévisions de recettes.</p>
        <p>2e para</p>
      </div>
      <p><img src="toto.jpg" id="toto-id-jpg"/></p>
      <nav class="renvois-textes">
        <ul class="els-link-list">
          <li>
            <cite class="renv-code">Const. du 4 oct. 1958, <a class="ref" href="CCDF001533" data-dalloz-type="CODE">art. 34</a>, <a class="ref" href="CCDF001851" data-dalloz-type="CODE">39</a>, <a class="ref" href="CCDF002020" data-dalloz-type="CODE">47-1</a></cite>
          </li>
          <li>
            <cite class="renv-code">CSS, <a class="ref" href="SECU000013" data-dalloz-type="CODE">art. L.O. 111-3</a> s.</cite>
          </li>
          <li>
            <cite class="renv-loi">L. const. n<sup>o</sup> 96-138 du 22 févr. 1996, <em>JO</em> 23 févr. 1996</cite>
          </li>
          <li>
            <cite class="renv-loi"><a class="ref" href="XXXX" data-dalloz-type="CODE">L. org. n<sup>o</sup> 96-646 du 22 juill. 1996</a>, <em>JO</em> 23 juill. 1996</cite>
          </li>
          <li>
            <cite class="renv-loi"><a class="ref" href="XXXX" data-dalloz-type="CODE">L. org. n<sup>o</sup> 2005-881 du 2 août 2005</a>, <em>JO</em> 3 août 2005</cite>
          </li>
        </ul>
      </nav>
      <nav class="renvois-decisions">
        <ul class="els-link-list">
          <li>
            <cite class="renv-juris">Cons. const. 18 déc. 1998, <a class="ref" href="1998-12-18_98-404 DC" data-dalloz-type="JUR">n<sup>o</sup> 98-404 DC</a></cite>
          </li>
          <li>
            <cite class="renv-juris">Cons. const. 19 déc. 2000, <a class="ref" href="2000-12-19_2000-437 DC" data-dalloz-type="JUR">n<sup>o</sup> 2000-437 DC</a></cite>
          </li>
          <li>
            <cite class="renv-juris">Cons. const. 14 déc. 2006, <a class="ref" href="2006-12-14_2006-544 DC" data-dalloz-type="JUR">n<sup>o</sup> 2006-544 DC</a></cite>
          </li>
          <li>
            <cite class="renv-juris">Cons. const. 16 déc. 2010, <a class="ref" href="2010-12-16_2010-620 DC" data-dalloz-type="JUR">n<sup>o</sup> 2010-620 DC</a></cite>
          </li>
        </ul>
      </nav>
      <main>
        <p>Pendant longtemps, la Sécurité sociale a été exclusivement financée par les cotisations de ses adhérents. Les partenaires sociaux avaient donc la charge d'élaborer le budget de celle-ci. L'élargissement et la multiplication progressifs des sources de financement ont entraîné la réforme constitutionnelle de 1996. Dorénavant, toutes les mesures impactant les finances de l'institution figurent dans une loi de financement de la Sécurité sociale (LFSS). Le budget de la Sécurité sociale présente donc de nombreuses spécificités par rapport à celui des autres organismes de droit privé et tend de plus en plus à se rapprocher du budget élaboré pour les finances de l'État.</p>
        <h2 class="els-heading-1" data-els-num="1">Élaboration du budget de la Sécurité sociale</h2>
        <h3 class="els-heading-2" data-els-num="1.1">La préparation du budget</h3>
        <p>Chaque année, le gouvernement élabore le budget de la Sécurité sociale pour l'année à venir. Ce processus débute mi-avril par une série de concertations entre les ministères concernés et les partenaires sociaux. À leur issue, le budget est rédigé et intégré à un projet de loi qui sera adopté en conseil des ministres. Ce texte et ses annexes sont ensuite transmis au bureau de l'Assemblée nationale. Ce dépôt intervient au plus tard le <strong>15 octobre</strong>. En pratique, les débats débutent souvent avant cette date.</p>
        <h3 class="els-heading-2" data-els-num="1.2">Le vote du budget</h3>
        <p>À partir de la date de dépôt du projet de loi, les députés disposent d'un délai de <strong>vingt jours</strong> pour débattre et adopter le texte. Celui-ci est ensuite transféré au Sénat qui doit le voter dans les quinze jours. En cas de difficulté sérieuse, ces délais peuvent être prolongés. Toutefois, si au terme d'un délai de <strong>cinquante jours</strong> le projet n'a pas été adopté, le gouvernement peut mettre en œuvre les dispositions de ce texte par voie d'ordonnance. Cette ordonnance opère un transfert définitif des pouvoirs du législatif vers l'exécutif. Aucune ratification du Parlement n'est nécessaire. Elle reste un acte administratif.</p>
        <p>Lors du vote des premières LFSS, les débats étaient plutôt brefs car ils se limitaient à l'approbation des lignes directrices du budget. Dorénavant, les parlementaires disposent d'une information plus complète et d'un droit d'amendement qui leur permet un meilleur contrôle des finances de la Sécurité sociale. Les pouvoirs du Parlement sur l'établissement du budget de la Sécurité sociale ont en effet été étendus par la loi organique n<sup>o</sup> 2005-881 du 2 août 2005 (<em>JO</em> 3 août 2005). Le gouvernement dispose aussi d'un droit d'amendement et peut donc introduire de nouvelles mesures durant les débats. Cependant, il perd cette faculté lorsque le texte est discuté devant le Sénat.</p>
        <h2 class="els-heading-1" data-els-num="2">Contenu de la loi de financement</h2>
        <h3 class="els-heading-2" data-els-num="2.1">Principes directeurs</h3>
        <p>Les principes directeurs d'élaboration du budget de la Sécurité sociale ont fortement évolué ces dernières années. Les premières LFSS consistaient en une estimation prévisionnelle des recettes et des dépenses pour l'année à venir. Influencées par les impératifs de rationalisation des finances publiques, elles sont maintenant régies par une logique de résultat. Cela se traduit par la recherche d'un équilibre financier des différentes branches et par la fixation d'objectifs chiffrés.</p>
        <h3 class="els-heading-2" data-els-num="2.2">Contenu</h3>
        <p>Le périmètre de la LFSS est composé des régimes obligatoires de base, des organismes concourant à leur financement (Fonds de solidarité vieillesse), à l'amortissement de leur dette (Caisse d'amortissement de la dette sociale) ou à la mise en réserve de recettes à leur profit (Fonds de réserve pour les retraites) et des organismes finançant et gérant des dépenses relevant de l'objectif national de dépenses d'assurance maladie (Caisse nationale de solidarité pour l'autonomie). Ainsi, au regard de ce périmètre est appréciée chaque année la possibilité ou l'obligation d'insérer une mesure dans la LFSS.</p>
        <p>La LFSS se décompose en quatre parties : <strong>dernier exercice clos, exercice en cours, recettes</strong> et <strong>dépenses</strong> pour l'année à venir. Les deux premières parties de la loi apportent une information sur l'état des finances de la Sécurité sociale et sur l'exécution des budgets précédents. Ces informations permettent de mesurer l'impact des politiques budgétaires, facilitant ainsi l'évaluation des recettes et des dépenses pour l'année à venir. S'agissant de la dernière partie (dépenses à venir), le Parlement doit établir les objectifs de dépenses par branche (maladie – maternité – invalidité et décès, vieillesse, famille et accidents du travail) et en particulier l'<strong>Objectif national des dépenses d'assurance maladie</strong> (ONDAM). Cet <strong>ONDAM</strong>, qui a pour objet de réguler spécifiquement les dépenses de l'assurance maladie, se décompose en six sous-objectifs (dépenses de soins de ville, dépenses relatives aux établissements de santé soumis à la tarification à l'activité, autres dépenses relatives aux établissements de santé, contribution aux dépenses des établissements et services pour personnes âgées, contribution aux dépenses des établissements et services pour personnes handicapées, dépenses relatives aux autres modes de prise en charge).</p>
        <p>Elle comprend également des annexes (CSS, <a class="ref" href="SECU041952" data-dalloz-type="CODE">art. L.O. 111-4, III</a>) qui présentent notamment, pour les années à venir, les programmes de qualité et d'efficience relatifs aux dépenses et aux recettes de chaque branche de la sécurité sociale.</p>
      </main>
      <nav class="renvois-oasis">
        <ul class="els-link-list">
          <li>
            <cite class="renv-fiche">
              <a class="ref" href="DZ/OASIS/000300" data-dalloz-type="OASIS">Cotisations de Sécurité sociale (Assiette)</a>
            </cite>
          </li>
          <li>
            <cite class="renv-fiche">
              <a class="ref" href="DZ/OASIS/000301" data-dalloz-type="OASIS">Cotisations de Sécurité sociale (Paiement)</a>
            </cite>
          </li>
          <li>
            <cite class="renv-fiche">
              <a class="ref" href="DZ/OASIS/000609" data-dalloz-type="OASIS">Loi de finances</a>
            </cite>
          </li>
        </ul>
      </nav>
      <section class="biblio">
        <nav class="renvois-encyclo">
          <h4>Répertoire cont. administratif</h4>
          <ul class="els-links-list">
            <li>
              <cite class="renv-rubr"><a class="ref" href="ENCY/CONT/RUB000447" data-dalloz-type="ENCYCLO">Cour des comptes : compétences non juridictionnelles</a>, par <span class="aut">Michel Lascombe, Xavier Vandendriessche</span>, <span class="date">févr. 2020</span></cite>
            </li>
          </ul>
        </nav>
        <nav class="renvois-revues">
          <ul class="els-link-list">
            <li>
              <cite class="renv-arti">Étatisation, privatisation et fiscalisation de la protection sociale (seconde partie), R Pellet, <a class="ref" href="DS/CHRON/2020/0596" data-dalloz-type="REV">Dr. soc. 2020. 750</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Étatisation, privatisation et fiscalisation de la protection sociale (première partie), R. Pellet, <a class="ref" href="DS/CHRON/2020/0508" data-dalloz-type="REV">Dr. soc. 2020. 658</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Sécurité sociale - Loi de financement - Zoom sur le médico-social, S. Zouag, <a class="ref" href="JA/CHRON/2020/0069" data-dalloz-type="REV">JA 2020, n<sup>o</sup> 611, p. 7</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Loi de financement de la sécurité sociale pour 2020, F. Viney, <a class="ref" href="AJFAM/CHRON/2020/0054" data-dalloz-type="REV">AJ fam. 2020. 4</a></cite>
            </li>
            <li>
              <cite class="renv-arti">La loi de financement de la sécurité sociale définitivement adoptée, M.-C. de Montecler, <a class="ref" href="AJDA/CHRON/2019/3501" data-dalloz-type="REV">AJDA 2019. 2460</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Les évolutions du financement de la protection sociale française : réforme ou contre-réforme, évolution ou révolution ?, B. Ferras, <a class="ref" href="RDSS/CHRON/2019/0394" data-dalloz-type="REV">RDSS 2019. 897</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Loi de financement de la sécurité sociale pour 2019, F. Viney, <a class="ref" href="AJFAM/CHRON/2019/0054" data-dalloz-type="REV">AJ fam. 2019. 4</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Adoption de la loi de financement de la sécurité sociale pour 2019, E. Maupin, <a class="ref" href="AJDA/CHRON/2018/3227" data-dalloz-type="REV">AJDA 2018. 2372</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Le conseil constitutionnel entre souplesse et sévérité dans la sanction des « cavaliers », P. Bachschmidt, <a class="ref" href="CONSTIT/CHRON/2017/0245" data-dalloz-type="REV">Constitutions 2018. 49</a></cite>
            </li>
            <li>
              <cite class="renv-arti">LFSS 2018 : des impasses inquiétantes au détriment des plus fragiles, J. Voiturier, <a class="ref" href="JA/CHRON/2018/0531" data-dalloz-type="REV">JA 2018, n<sup>o</sup> 572, p. 11</a></cite>
            </li>
            <li>
              <cite class="renv-arti">LF 2018, LFR 2017 et LFSS 2018, S. Paillard, <a class="ref" href="AJFAM/CHRON/2018/0050" data-dalloz-type="REV">AJ fam. 2018. 38</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Loi de financement de la sécurité sociale pour 2018, F. Viney, <a class="ref" href="AJFAM/CHRON/2018/0037" data-dalloz-type="REV">AJ fam. 2018. 6</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Sécurité sociale - Loi de financement - Zoom sur le médico-social, S. Zouag, <a class="ref" href="JA/CHRON/2018/0503" data-dalloz-type="REV">JA 2018, n<sup>o</sup> 571, p. 7</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Adoption définitive du projet de loi de financement de la sécurité sociale pour 2018, E. Maupin, <a class="ref" href="AJDA/CHRON/2017/3438" data-dalloz-type="REV">AJDA 2017. 2380</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Les orientations du projet de loi de financement de la sécurité sociale, E. Maupin, <a class="ref" href="AJDA/CHRON/2017/2636" data-dalloz-type="REV">AJDA 2017. 1864</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Un quinquennat sous le sceau de la maîtrise des dépenses de l'assurance maladie, A.-C. Dufour, <a class="ref" href="RDSS/CHRON/2017/0148" data-dalloz-type="REV">RDSS 2017. 314</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Annulation par le Conseil constitutionnel du dispositif de la LFSS permettant la codésignation d'assureurs pour gérer seuls un accord collectif de prévoyance de branche, J. Barthélémy, <a class="ref" href="DS/CHRON/2017/0131" data-dalloz-type="REV">Dr. soc. 2017. 183</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Loi de financement de la sécurité sociale pour 2017, J. Houssier, <a class="ref" href="AJFAM/CHRON/2017/0064" data-dalloz-type="REV">AJ fam. 2017. 6</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Adoption définitive du projet de loi de financement de la sécurité sociale, M.-C. de Montecler, <a class="ref" href="AJDA/CHRON/2016/2091" data-dalloz-type="REV">AJDA 2016. 2352</a></cite>
            </li>
            <li>
              <cite class="renv-arti">L'affectation des prélèvements sociaux sur les revenus du capital au financement de prestations sociales non contributives, A-C. Dufour, <a class="ref" href="RDSS/CHRON/2016/0167" data-dalloz-type="REV">RDSS 2016. 348</a></cite>
            </li>
            <li>
              <cite class="renv-arti">La protection universelle maladie (PUMA) : une rationalisation inachevée du financement de la sécurité sociale (seconde partie), D. Tabuteau, <a class="ref" href="RDSS/CHRON/2016/0066" data-dalloz-type="REV">RDSS 2016. 131</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Sur les instruments de régulation des dépenses de médicaments remboursés, M. Trepreau, <a class="ref" href="RDSS/CHRON/2016/0065" data-dalloz-type="REV">RDSS 2016. 119</a></cite>
            </li>
            <li>
              <cite class="renv-arti">La Sécurité sociale a 70 ans. Vive l'universalisation !, <a class="ref" href="DS/CHRON/2016/0045" data-dalloz-type="REV">Dr. soc. 2016. 263</a>, M. Badel</cite>
            </li>
            <li>
              <cite class="renv-arti">La protection universelle maladie (PUMA) : une rationalisation inachevée du financement de la sécurité sociale, (première partie) <a class="ref" href="RDSS/CHRON/2015/0371" data-dalloz-type="REV">RDSS 2015. 1058</a> et (seconde partie), <a class="ref" href="RDSS/CHRON/2016/0066" data-dalloz-type="REV">RDSS 2016. 131, D. Tabuteau</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Loi de financement de la sécurité sociale pour 2016, <a class="ref" href="AJFAM/CHRON/2016/0085" data-dalloz-type="REV">AJ fam. 2016. 9, V. A.-R.</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Les textes non codifiés du droit de la sécurité sociale, <a class="ref" href="RDSS/CHRON/2013/0068" data-dalloz-type="REV">RDSS 2013. 504, obs. T. Tauran</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Les recours subrogatoires des CPAM contre les tiers responsables face à l'article 25 de la loi de financement de la sécurité sociale de 2007, <a class="ref" href="RECUEIL/NOTE/2007/0538" data-dalloz-type="REV">D. 2008. 269, Y. Saint-Jours</a></cite>
            </li>
            <li>
              <cite class="renv-arti">La loi organique du 2 août 2005 ou la revalorisation du rôle du Parlement en matière de lois de financement de la Sécurité sociale, <a class="ref" href="DS/CHRON/2006/0101" data-dalloz-type="REV">Dr. soc. 2006. 522, B. Duarte</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Les lois de financement de la sécurité sociale depuis la loi organique du 2 août 2005, <a class="ref" href="RDSS/CHRON/2006/0014" data-dalloz-type="REV">RDSS 2006. 136, R. Pellet</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Sécurité sociale : le remodelage des lois de financement, <a class="ref" href="RECUEIL/CHRON/2005/0508" data-dalloz-type="REV">D. 2005. 2764, Y. Saint-Jours</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Financement de la sécurité sociale pour 2005 : l'empreinte des réformes en cours, <a class="ref" href="RECUEIL/CHRON/2005/0025" data-dalloz-type="REV">D. 2005. 516, Y. Saint-Jours</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Du rôle de l'ACOSS en matière de recouvrement après la loi de financement de la sécurité sociale pour 2003, <a class="ref" href="RDSS/CHRON/2003/0039" data-dalloz-type="REV">RDSS 2003. 67, P-Y Verkindt</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Le Parlement et les finances sociales : l'échec relatif des lois de financement de la sécurité sociale, <a class="ref" href="RDSS/CHRON/2004/0049" data-dalloz-type="REV">RDSS 2004. 638, M. Lascombe et X. Vandendriessche</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Loi de financement de la sécurité sociale pour 2001 et pathologies professionnelles liées à l'amiante, <a class="ref" href="RDSS/CHRON/2001/0065" data-dalloz-type="REV">RDSS 2001. 97, P-Y Verkindt</a></cite>
            </li>
            <li>
              <cite class="renv-arti">La nature du rapport parlementaire annexé à la loi sur le financement de la Sécurité sociale, <a class="ref" href="RFDA/CHRON/1999/0031" data-dalloz-type="REV">RFDA 1999. 372, D. de Béchillon, P. Terneyre</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Le Conseil constitutionnel et l'équilibre financier de la Sécurité sociale, <a class="ref" href="DS/CHRON/1999/0004" data-dalloz-type="REV">Dr. soc. 1999. 21, R. Pellet</a></cite>
            </li>
            <li>
              <cite class="renv-arti">À quoi servent les lois de financement de la Sécurité sociale ?, <a class="ref" href="DS/CHRON/1998/0197" data-dalloz-type="REV">Dr. soc. 1998. 807, J-M. Belorgey</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Contrôle de constitutionnalité de la loi organique relative au financement de la sécurité sociale, <a class="ref" href="RECUEIL/OBS/1998/0257" data-dalloz-type="REV">D. 1998. 152, E. Oliva</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Nouvelles réflexions sur la nature et le devenir des lois de financement de la Sécurité sociale, <a class="ref" href="DS/CHRON/1997/0011" data-dalloz-type="REV">Dr. soc. 1997. 78, L. Philip</a></cite>
            </li>
            <li>
              <cite class="renv-arti">La loi de financement de la Sécurité sociale : un débat morose pour une étrange politique sociale, <a class="ref" href="DS/CHRON/1996/0212" data-dalloz-type="REV">Dr. soc. 1996. 1058, P. Lamaignère</a></cite>
            </li>
            <li>
              <cite class="renv-arti">La procédure d'examen par le Parlement des lois de financement de la Sécurité sociale selon la loi organique, <a class="ref" href="DS/CHRON/1996/0150" data-dalloz-type="REV">Dr. soc. 1996. 769, X. Roques</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Le Parlement et le financement de la Sécurité sociale, <a class="ref" href="DS/CHRON/1996/0149" data-dalloz-type="REV">Dr. soc. 1996. 762, X. Prétot</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Le recours à la loi d'habilitation et les mesures intéressant le financement de la Sécurité sociale, <a class="ref" href="DS/CHRON/1996/0053" data-dalloz-type="REV">Dr. soc. 1996. 279, X. Prétot</a></cite>
            </li>
            <li>
              <cite class="renv-arti">La Cour des comptes et les lois de financement de la Sécurité sociale, <a class="ref" href="DS/CHRON/1996/0151" data-dalloz-type="REV">Dr. soc. 1996. 774, R. Pellet</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Le Parlement et le contrôle des finances de la Sécurité sociale, <a class="ref" href="DS/CHRON/1996/0054" data-dalloz-type="REV">Dr. soc. 1996. 290, X. Roques</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Conformité à la Constitution de la loi organique relative aux lois de financement de la sécurité sociale, <a class="ref" href="AJDA/CHRON/1996/0692" data-dalloz-type="REV">AJDA 1996. 692, O. Schrameck</a></cite>
            </li>
          </ul>
        </nav>
        <nav class="renvois-bnd">
          <h4>Connaissance du droit</h4>
          <ul class="els-links-list">
            <li>
              <cite class="renv-ouvrage"><a class="tit" href="9782247171484.pdf">Les finances publiques</a>, <span class="aut">Michel Lascombe/Xavier Vandendriessche</span>, 9<sup>e</sup> éd., 2017</cite>
            </li>
          </ul>
          <h4>Cours</h4>
          <ul class="els-links-list">
            <li>
              <cite class="renv-ouvrage"><a class="tit" href="9782247175055.pdf">Droit de la protection sociale</a>, <span class="aut">Francis Kessler</span>, Droit privé, 6<sup>e</sup> éd., 2017</cite>
            </li>
            <li>
              <cite class="renv-ouvrage"><a class="tit" href="9782247194070.pdf">Finances publiques</a>, <span class="aut">Jean-Luc Albert</span>, Droit public, 11<sup>e</sup> éd., 2019</cite>
            </li>
          </ul>
          <h4>Mémentos</h4>
          <ul class="els-links-list">
            <li>
              <cite class="renv-ouvrage"><a class="tit" href="9782247157327.pdf">Finances publiques</a>, <span class="aut">Jacques Buisson</span>, Droit public, 16<sup>e</sup> éd., 2015</cite>
            </li>
          </ul>
          <h4>Précis</h4>
          <ul class="els-links-list">
            <li>
              <cite class="renv-ouvrage"><a class="tit" href="9782247195565.pdf">Droit de la sécurité sociale</a>, <span class="aut">Robert Lafore/Michel Borgetto</span>, Droit privé, 19<sup>e</sup> éd., 2020</cite>
            </li>
          </ul>
        </nav>
      </section>
    </article>
  </body>
</html>
